# List of Executed Commands

#perl
~/CS422/pin-3.20-98437-gf02b61307-gcc-linux/pin -t ~/CS422/pin-3.20-98437-gf02b61307-gcc-linux/source/tools/HW2/obj-ia32/HW2.so -f 207 -o perlbench.diffmail.out -- ./perlbench_base.i386 -I./lib diffmail.pl 4 800 10 17 19 300 > perlbench.ref.diffmail.out 2> perlbench.ref.diffmail.err

#bzip
~/CS422/pin-3.20-98437-gf02b61307-gcc-linux/pin -t ~/CS422/pin-3.20-98437-gf02b61307-gcc-linux/source/tools/HW2/obj-ia32/HW2.so -f 301 -o bzip2.source.out -- ./bzip2_base.i386 input.source 280 > bzip2.ref.source.out 2> bzip2.ref.source.err

#mcf
~/CS422/pin-3.20-98437-gf02b61307-gcc-linux/pin -t ~/CS422/pin-3.20-98437-gf02b61307-gcc-linux/source/tools/HW2/obj-ia32/HW2.so -f 377 -o mcf.out -- ./mcf_base.i386 inp.in > mcf.ref.out 2> mcf.ref.err

# gcc
~/CS422/pin-3.20-98437-gf02b61307-gcc-linux/pin -t ~/CS422/pin-3.20-98437-gf02b61307-gcc-linux/source/tools/HW2/obj-ia32/HW2.so -f 107 -o gcc.cp-decl.out -- ./gcc_base.i386 cp-decl.i -o cp-decl.s > gcc.ref.cp-decl.out 2> gcc.ref.cp-decl.err

#soplex
~/CS422/pin-3.20-98437-gf02b61307-gcc-linux/pin -t ~/CS422/pin-3.20-98437-gf02b61307-gcc-linux/source/tools/HW2/obj-ia32/HW2.so -f 364 -o soplex.ref.out -- ./soplex_base.i386 -m3500 ref.mps > soplex.ref.ref.out 2> soplex.ref.ref.err

#hmmr
~/CS422/pin-3.20-98437-gf02b61307-gcc-linux/pin -t ~/CS422/pin-3.20-98437-gf02b61307-gcc-linux/source/tools/HW2/obj-ia32/HW2.so -f 264 -o hmmer.nph3.out -- ./hmmer_base.i386 nph3.hmm swiss41 > hmmer.ref.nph3.out 2> hmmer.ref.nph3.err

# omnetpp
~/CS422/pin-3.20-98437-gf02b61307-gcc-linux/pin -t ~/CS422/pin-3.20-98437-gf02b61307-gcc-linux/source/tools/HW2/obj-ia32/HW2.so -f 43 -o omnetpp.out -- ./omnetpp_base.i386 omnetpp.ini > omnetpp.ref.log 2> omnetpp.ref.err

# xalancbmk
~/CS422/pin-3.20-98437-gf02b61307-gcc-linux/pin -t ~/CS422/pin-3.20-98437-gf02b61307-gcc-linux/source/tools/HW2/obj-ia32/HW2.so -f 1331 -o xalancbmk.out -- ./xalancbmk_base.i386 -v t5.xml xalanc.xsl > xalancbmk.ref.out 2> xalancbmk.ref.err